# Generated by Django 3.1.7 on 2021-03-02 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(null=True)),
                ('payment_date', models.DateTimeField(null=True)),
                ('school_pay_receipt_number', models.IntegerField(null=True)),
                ('source_channel_transaction', models.IntegerField(null=True)),
                ('source_payment_channel', models.CharField(blank=True, max_length=250, null=True)),
                ('student_name', models.CharField(max_length=250, null=True)),
                ('student_payment_code', models.IntegerField(null=True)),
                ('student_reg_number', models.IntegerField(null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Transaction',
                'db_table': 'transactions',
            },
        ),
    ]
