# Generated by Django 3.1.7 on 2021-03-02 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school_task', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactions',
            name='source_channel_transaction',
        ),
        migrations.AddField(
            model_name='transactions',
            name='source_channel_transaction_detail',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='transactions',
            name='source_channel_transaction_id',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
