# Generated by Django 3.1.7 on 2021-03-02 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school_task', '0002_auto_20210302_0445'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='transaction_status',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
