# Generated by Django 3.1.7 on 2021-03-02 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school_task', '0003_transactions_transaction_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='SchoolAuth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(null=True)),
                ('password', models.CharField(max_length=250, null=True)),
            ],
            options={
                'db_table': 'SchoolAuth',
            },
        ),
    ]
