# Generated by Django 3.1.7 on 2021-03-02 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school_task', '0004_schoolauth'),
    ]

    operations = [
        migrations.AddField(
            model_name='schoolauth',
            name='name',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
