# Generated by Django 3.1.7 on 2021-03-02 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school_task', '0005_schoolauth_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schoolauth',
            name='name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
