# Generated by Django 3.1.7 on 2021-03-02 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school_task', '0006_auto_20210302_0610'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='transfer_status',
            field=models.BooleanField(default=False),
        ),
    ]
