# Generated by Django 3.1.7 on 2021-03-04 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school_task', '0007_transactions_transfer_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='school_code',
            field=models.IntegerField(null=True),
        ),
    ]
