# Generated by Django 3.1.7 on 2021-03-05 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school_task', '0011_auto_20210304_0522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactions',
            name='student_reg_number',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
